# Transaction-manager

./: README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
accounts-service/: build.gradle
accounts-service/src/main/java/co/erikhdez/accountsservice/: AccountsApplication.java
accounts-service/src/main/java/co/erikhdez/accountsservice/common/: BankClient.java  Currency.java
accounts-service/src/main/java/co/erikhdez/accountsservice/config/: WebClientConfig.java
accounts-service/src/main/java/co/erikhdez/accountsservice/controller/: AccountsController.java
accounts-service/src/main/java/co/erikhdez/accountsservice/dto/: AccountWithBankDTO.java  BankDTO.java
accounts-service/src/main/java/co/erikhdez/accountsservice/exception/: BankNotFoundException.java  BusinessException.java
accounts-service/src/main/java/co/erikhdez/accountsservice/model/: Accounts.java
accounts-service/src/main/java/co/erikhdez/accountsservice/repository/: IAccountsRepository.java
accounts-service/src/main/java/co/erikhdez/accountsservice/service/: AccountsService.java
accounts-service/src/main/resources/: application.properties  banner.txt  schema.sql
accounts-service/src/test/java/co/erikhdez/accountsservice/common/: BankClientTest.java
accounts-service/src/test/java/co/erikhdez/accountsservice/config/: WebClientConfigTest.java
accounts-service/src/test/java/co/erikhdez/accountsservice/controller/: AccountsControllerTest.java
accounts-service/src/test/java/co/erikhdez/accountsservice/service/: AccountsServiceTest.java
api-gateway/src/main/java/co/erikhdez/apigateway/: ApliGatewayApplication.java
api-gateway/src/main/java/co/erikhdez/apigateway/config/: RouteConfig.java  RouteProperties.java
api-gateway/src/main/resources/: application.properties  banner.txt
api-gateway/src/test/java/co/erikhdez/apigateway/config/: RouteConfigTest.java
banks-service/: build.gradle
banks-service/src/main/java/co/erikhdez/bankservice/: BankServiceApplication.java
banks-service/src/main/java/co/erikhdez/bankservice/config/: DataLoader.java
banks-service/src/main/java/co/erikhdez/bankservice/controller/: BankController.java
banks-service/src/main/java/co/erikhdez/bankservice/model/: Bank.java
banks-service/src/main/java/co/erikhdez/bankservice/repository/: IBankRepository.java
banks-service/src/main/java/co/erikhdez/bankservice/service/: BankService.java
banks-service/src/main/resources/: application.properties  banner.txt  schema.sql
banks-service/src/test/java/co/erikhdez/bankservice/controller/: BankControllerTest.java
banks-service/src/test/java/co/erikhdez/bankservice/service/: BankServiceTest.java
gradle/wrapper/: gradle-wrapper.properties
transactions-service/: build.gradle
transactions-service/src/main/java/co/erikhdez/transactionservice/: TransactionServiceApplication.java
transactions-service/src/main/java/co/erikhdez/transactionservice/common/: AccountsClient.java  State.java  (+3 more)
transactions-service/src/main/resources/: application.properties  banner.txt
(+12 files in other folders)
