plugins {
    id 'java'
    id "org.sonarqube" version "6.2.0.5505"
    id 'org.springframework.boot' version '3.4.5' apply false
    id 'io.spring.dependency-management' version '1.1.7' apply false
}

allprojects {
    group = 'org.erikhdez'
    version = '1.0-SNAPSHOT'

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(17)
        }
    }

    dependencyManagement {
        imports {
            mavenBom 'org.springframework.cloud:spring-cloud-dependencies:2024.0.0'
        }
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    }

    sonar {
        properties {
            property "sonar.projectKey", "erikhernandezv_Transaction-manager"
            property "sonar.organization", "erikhernandezv"
            property "sonar.host.url", "https://sonarcloud.io"
            property "sonar.login", System.getenv("SONAR_TOKEN")
        }
    }

    tasks.named('test') {
        useJUnitPlatform()
    }
}