spring.application.name=api-gateway
server.port=8080

routes:
  banks-service-url: http://localhost:8081
  accounts-service-url: http://localhost:8082
  transaction-service-url: http://localhost:8083
  path-bank: /api/bank/**
  path-account: /api/accounts/**
  path-transaction: /api/transaction/**
  banks-service-route: banks-service-route
  accounts-service-route: accounts-service-route
  transaction-service-route: transaction-service-route
