spring.application.name=banks-service
server.port=8083

spring.r2dbc.url=r2dbc:h2:mem:///transactiondb
spring.r2dbc.username=sa
spring.r2dbc.password=

spring.rabbitmq.addresses=amqps://ixfgcrjm:wPsHPxut_CqZ_qR1ubhnJIsvekDamJ6_@shark.rmq.cloudamqp.com/ixfgcrjm
rabbit.queue.name=notification.queue
rabbit.exchange.name=transaction-exchange
rabbit.routing.key=transaction.made