spring.application.name=accounts-service
server.port=8082

spring.r2dbc.url=r2dbc:h2:mem:///accountsdb
spring.r2dbc.username=sa
spring.r2dbc.password=

bank:
  service:
    url: http://localhost:8080/api/bank

